<html>
    <head>
<meta charset="utf-8">
<title>Swetha: Employee Management System</title>
<style type="text/css">
    /* Add some padding on document's body to prevent the content
    to go underneath the header and footer */
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container{
        width: 80%;
        margin: 0 auto; /* Center the DIV horizontally */
    }
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
</style>


    <div class="fixed-header">
        <div class="container">
            <nav>
        <a href="registration.html">Register New User</a>
        <a href="empexpentry.jsp">Experience Entry</a>
        <a href="shift.jsp">Shift Entry</a>
        <a href="attendance.jsp">Attendance Entry</a>
        <a href="leave.jsp">Leave Entry</a>
        <a href="payroll.jsp">Payroll Entry</a> 
        <a href="historyfinal.jsp">History</a>
            </nav>
        </div>
    </div>
    <div class="container">
        <p>Employee Management System</p>
    </div> 
    <body>
        <br><br><br><br><br><br>
    <center>
        <form name="Registration1" method="post" action="empexperience.jsp">            
            Emp Code<input type="text" name="number"><br>
            Emp Name<input type="text" name="name"><br>
             
            Organization NAME<input type="text" name="orgs"><br>
            Fromdate<input type="text" name="from"><br>
            Duration<input type="text" name="dura"><br>
         
            Position<select  name="posi">
                <option value ="SSE">SSE</option>
                <option value="TL">TL</option>
                <option value="PL">PL</option>
                <option value="PH">PH</option>
                
            </select><br>
            Department<select  name="dept">
                <option value ="Dept 1">Dept 1</option>
                <option value="Dept 2">Dept 2</option>
                <option value="Dept 3">Dept 3</option>
            </select>
            <br>
            Todate<input type="text" name="to"><br>
            
            <input type="submit" name="register">
            
        </form>
    </center>
    <div class="fixed-footer">
        <div class="container">Copyright &copy; 2018 - 2109 swetha</div>        
    </div>
    </body>
</html>